* {
  padding: 0px;
  margin: 0px;
  list-style: none;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: grid;
  
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 3% 27% 26% 9% 24% 11%;
  gap: 10px;
}

.header {
  grid-column: 1/7;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
}

.header .logo {
  flex-basis: 30%;
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

.header .logo img {
  width: 20%;
}

.header .menu {
  flex-basis: 55%;
  flex-grow: 1;
  margin-right: 4%;
}

.header .menu ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.header .menu ul li a {
  font-size: 25px;
  color: rgba(0, 0, 0, 0.8);
  padding: 13px;
  transition: all 300ms;
}

.header .menu ul li a:hover {
  background-color: #333;
  color: #fff;
}

.img_logo {
  grid-column: 1/7;
  box-shadow: 0px 3px 10px #ccc;
}

.img_logo img {
  width: 100%;
  height: 100%;
}

.tarjetinas {
  grid-column: 1/7;
  margin-left: 5%;
  margin-right: 5%;
}

.tarjetinas .totle {
  display: block;
  text-align: center;
  font-size: 30px;
  margin-top: 4%;
  margin-bottom: 4%;
}

.tarjetinas .container-tarjetina {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.tarjetinas .tarjetas_img {
  flex-basis: 250px;
  flex-grow: 1;

  margin-left: 1%;
  margin-right: 1%;
  border: 1px solid #ccc;
  box-shadow: 0px 5px 10px #ccc;
}

.tarjetinas .tarjetas_img img {
  width: 100%;
  height: 60%;
}

.tarjetinas .tarjetas_img article p {
  padding: 15px;
  font-size: 15px;
  color: #666;
  line-height: 18px;
}

.conocenos {
  grid-column: 2/6;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;

  margin-bottom: 6%;
}

.conocenos .conoce {
  flex-basis: 225px;
  flex-grow: 1;
  margin-left: 5%;
  margin-right: 5%;
  padding: 5%;
  text-align: center;
  border-radius: 20px;
}

.btn {
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  background-color: #ff9000;
  border-radius: 5%;
  cursor: pointer;
  padding: 15px;
  border: none;
  transition: all 400ms;
}

.btn:hover {
  background-color: #c7750a;
  color: #ddd;
}

.conocenos .conoce h3 {
  font-size: 27px;
  padding-top: 10px;
  padding-bottom: 15px;
}

.azul {
  background-color: #0c71c3;
}

.azul h3 {
  color: #fff;
}

.blanco {
  background-color: #f2f4f4;
}

.blanco h3 {
  color: #0c71c3;
}

.testimonios {
  grid-column: 1/7;
  margin-top: 2%;
  margin-bottom: 2%;
  margin-left: 8%;
  margin-right: 8%;
}

.testimonios h3 {
  display: block;
  text-align: center;
  margin-top: 3%;
  margin-bottom: 3%;
  font-size: 30px;
}

.testimonios .testi-img {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.testimonios .testi-img .div-test {
  flex-basis: 100px;
  flex-grow: 1;
  margin: 2%;
  border: 1px solid #ccc;
  box-shadow: 0px 2px 10px #ccc;
}

.testimonios .testi-img .div-test img {
  width: 100%;
  height: 65%;
}

.article {
  padding: 15px;
  font-size: 15px;
  color: #666;
  line-height: 18px;
}

.footer {
  grid-column: 1/7;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  border-top: 1px solid #ccc;
  box-shadow: 0px -2px 10px #ccc;
}

.footer .info_footer {
  flex-basis: 150px;
  flex-grow: 1;
  margin-top: 3%;
  margin-left: 5%;
  margin-right: 5%;
  text-align: center;
  color: #666;
}

.footer .menu_fo ul {
  display: flex;
  flex-flow: column wrap;
}

.footer .menu_fo ul li {
  padding-top: 6%;
}

.footer .menu_fo ul li a {
  font-size: 17px;
  letter-spacing: 1px;
  padding: 10px;
  transition: all 400ms;
}

.footer .menu_fo ul li a:hover {
  background-color: #666;
  color: #fff;
}

.footer .mapa h3,
.footer .icons_social h3 {
  display: block;
  padding-top: 2%;
  padding-bottom: 5%;
}

.footer .mapa iframe {
  width: 100%;
  height: 80%;
}

.footer .icons_social .sociales {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.footer .icons_social .sociales .img-cont {
  flex-basis: 50px;
  flex-grow: 1;
  margin: 8%;
}

.footer .icons_social .sociales .img-cont img {
  width: 100%;
  height: 100%;
}

@media (max-width: 1129px) {
  .conocenos .conoce {
    flex-basis: 200px;

    margin-left: 1%;
    margin-right: 1%;
  }
}
@media (max-width: 893px) {
  .container {
    min-height: 2200px;

    grid-template-rows: 6% 24% 23% 14% 18% 13%;
  }

  .tarjetinas .tarjetas_img {
    flex-basis: 150px;
  }

  .tarjetinas .tarjetas_img img {
    height: 50%;
  }

  .tarjetinas .tarjetas_img article p {
    font-size: 13px;
    line-height: 18px;

  }
  .conocenos .conoce {
    flex-basis: 180px;
    margin-left: 1%;
    margin-right: 1%;
  }

  .conocenos {
    margin-bottom: 8%;
  }

  .testimonios .testi {
    font-size: 30px;
  }

  .testimonios h3 {
    margin-top: -5%;
    margin-bottom: 1%;
    font-size: 20px;
    line-height: 20px;
  }
  .testimonios .testi-img .div-test img {
    height: 55%;
  }
}

@media (max-width:759px){


.tarjetinas .tarjetas_img  img{ 
    height: 45%;
}





.conocenos .conoce {
    flex-basis: 160px;
 
}

.testimonios .testi-img .div-test img{
  height: 45%;
}
}

@media (max-width:636px){

  .header .logo img {
    width: 35%;
  }


  .header .menu ul li a{
    font-size: 22px;
    padding: 8px;
  }
  .tarjetinas .tarjetas_img{
    flex-basis: 120px;
  }
  .tarjetinas .tarjetas_img img{
    height: 35%;
  }
  .conocenos{
   margin-top: -13%;

  }

  .conocenos .conoce{
    margin-top: 1%;
    margin-bottom: 1%;
  }

  .conocenos .conoce h3{
    font-size: 20px;
  }

  .testimonios .testi-img .div-test img{
    height: 35%;
  }
}

@media (max-width:501px){
  .container{
    grid-template-rows:3% 15% 45% 8% 24% 13%;
  }

  .header .logo img{
    width: 45%;
  }
  .tarjetinas .container-tarjetina{
    flex-flow: column wrap;

  }

  .tarjetinas .tarjetas_img article p{
    font-size: 16px;
    line-height: 20px;
  }
}

@media (max-width:404px){
  .container{
    grid-template-rows: 3% 15% 41% 8% 31% 13%;
  }

  .header .logo img{
    width: 55%;
  }
  .conocenos {
    margin-top: -19%;
  }

  .testimonios .testi-img {
    flex-flow: column wrap;
  }
}

