* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

#container {
  width: 90%;
  min-height: 700px;
  background-color: #f0f0f0;
  box-shadow: 0px 0px 20px #aaa;
  margin-top: 1%;
  margin-bottom: 3%;
  margin-left: 5%;
  margin-right: 5%;
}
#container .header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  min-height: 100px;
  box-shadow: 0px 5px 5px #aaa;
}
#container .header .portafolio {
  flex-grow: 1;
  flex-basis: 60%;
  font-size: 20px;
  margin-left: 3%;
  font-family: "Verdana";
  font-style: italic;
}
#container .header .menu {
  flex-grow: 1;
  flex-basis: 30%;
  height: 100%;
  padding-right: 5px;
}
#container .header .menu ul {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}
#container .header .menu ul li a {
  color: #000;
  font-size: 15px;
  font-family: "Verdana";
  text-transform: uppercase;
  padding: 3px;
  transition: all 400ms;
}
#container .header .menu ul li a:hover {
  height: 100%;
  background-color: #555;
  color: #fff;
}
#container .container4 {
  display: flex;
  justify-content: space-between;
  margin-top: 3%;
  margin-bottom: 3%;
}
#container .container4 .aside {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  flex-basis: 22%;
  font-family: "Arial";
}
#container .container4 .aside .putas {
  display: block;
  font-size: 18px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #bbb;
}
#container .container4 .aside ul li a {
  display: block;
  color: #000;
  text-transform: uppercase;
  font-size: 17px;
  background-color: #ccc;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 8px;
  text-align: center;
  transition: all 300ms;
}
#container .container4 .aside ul li a:hover {
  color: #fff;
  background-color: #555;
}
#container .container4 .section {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  flex-basis: 78%;
}
#container .container4 .section .article {
  flex-grow: 1;
  flex-basis: 250px;
  margin-bottom: 25px;
  margin-right: 25px;
  border: 1px solid #ccc;
  font-family: "Arial";
}
#container .container4 .section .article .image-wrap img {
  width: 100%;
}
#container .container4 .section .article .info {
  font-size: 15px;
  line-height: 20px;
  text-align: center;
}
#container .footer {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  height: 120px;
  box-shadow: 0px -5px 5px #aaa;
}
#container .footer .portafolio_footer {
  flex-grow: 1;
  font-size: 40px;
  font-weight: bold;
  font-family: "Verdana";
  font-style: italic;
  margin-top: 10px;
}
#container .footer .info_footer {
  flex-grow: 1;
  font-family: "Arial";
  font-size: 20px;
}

@media (max-width: 539px) {
  #container .container4 {
    flex-flow: column wrap;
  }

  #container .container4 .section .article {
    margin-left: 25px;
  }

  #container .container4 .aside ul li a {
    font-size: 28px;
    padding: 5px;
  }

  #container .container4 .aside .putas {
    font-size: 28px;
  }
}
@media (max-width: 539px) {
  #container .header .menu ul {
    align-items: flex-start;
    justify-content: space-around;
  }

  #container .header .menu ul li a {
    padding: 5px;
  }

  #container .header .portafolio {
    text-align: center;
  }
}

/*# sourceMappingURL=style.css.map */
