*{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
    text-decoration: none;
}

body{
    background-color: #aaa;
    text-align: center;
}

.container{
    height: 900px;
    display: grid;
    
    gap: 10px;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 15% 15% 55% 10%;
}

.header{
    grid-column: 1/6;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.8);
}

.header h1{
    
    color: #fff;
    line-height: 90px;
}

.menu{
    grid-column: 1/6;

    
    margin-top: 1%;
    margin-right: 10%;
    margin-left: 10%;
    background-color: rgba(0, 0, 0, 0.3);
    color: #fff;

}

.menu ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
}



.section{
    grid-column: 1/5;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
    margin-top: 2%;
    margin-left: 2%;
    margin-right: 1%;
    border: 1px solid black;
    
}

.section article{
    
    border: 1px solid white;
    margin: 20px;
    padding: 15px;
    color: #100;
}

.section article h3{
    font-size: 30px;
}

.section article p{
    font-size: 20px;
}

.aside{
    grid-column: 5/6;
    
    margin-top: 8%;
    margin-right: 8%;
    border: 1px solid red;
    
}

.aside h2{
    color: #fff;
    padding: 20px;
}

.footer{
    grid-column: 1/6;
    
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    
}

.footer .autores{
    width: 30%;
    margin: 0px auto;
    border: 1px solid pink;
}



